@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&display=swap');
/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
/* font-family: 'Inter', sans-serif; */
/*  */
* {
  margin: 0;
  padding: 0;
  text-decoration: 0;
  box-sizing: border-box;
  font-size: 16px;
  transition: all ease 0.2s;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
  line-height: 0;
}

picture {
  width: 100%;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}


/* remove all button styles */
button {
  all: unset;
  cursor: pointer;
}

/* colors  */
:root {
  /* primary */
  --dark-blue: hsla(234, 53%, 16%, 1);
  --raisin: hsla(300, 4%, 14%, 1);
  --orange: hsla(37, 98%, 53%, 1);
  --light-pink: rgb(255, 210, 168);
  --purple: hsla(261, 75%, 58%, 1);
  --blue-light: #819cd6;

 
  /* neutral */
  --gray: hsla(233, 10%, 56%, 1);
  --blue-gray: hsla(234, 25%, 52%, 1);
  --white: hsla(0, 0%, 100%, 1);
  /* fonts */
  --ff: 'Inter';
}

/* typography + buttons + paddings */

.heading-xl {
  font: 800 3.5rem/3.75rem var(--ff), sans-serif;
  color: var(--raisin);
}

.heading-l {
  font: 800 2.5rem/3.125rem var(--ff), sans-serif;
  color: var(--raisin);
}

.heading-m {
  font: 800 2rem/2.5rem var(--ff), sans-serif;
  color: var(--raisin);
}

.heading-s {
  font: 800 1.5rem/1.875rem var(--ff), sans-serif;
  color: var(--raisin);
}

.body-m {
  font: 500 1.125rem/1.75rem var(--ff), sans-serif;
  color: var(--white);
}

.body-s {
  font: 700 1rem/1.75rem var(--ff), sans-serif;
  color: var(--gray);
}

.link {
  font: 700 1.125rem/1.75rem var(--ff), sans-serif;
  color: var(--blue-light);
  text-shadow: 0 0 1px var(--gray);
  background-color: var(--white);
  padding: 0 1rem;
  border-radius: 12px;
}

.margin-top-card-50 {
  margin-top: 3.125rem;
}

.padding-bottom-24 {
  padding-bottom: 1.5rem;
}

.padding-bottom-30 {
  padding-bottom: 1.875rem;
}

.padding-bottom-50 {
  padding-bottom: 3.125rem;
  color: var(--blue-light);
}

/* -----  buttons */

/* CSS */
.btn {
  border: 0;
  font-family: inherit;
  border-radius: 12px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  line-height: 2.5;
  outline: transparent;
  padding: 0 1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  text-shadow: 0 0 1px var(--dark-blue);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.btn:not([disabled]):focus {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

.btn:not([disabled]):hover {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}


a {
  color: var(--white);
}

.btn-1 {
  background: linear-gradient(180deg, #FCA311 0.04%, #242124 100%);
  margin-bottom: 2rem;
  padding: 0 2rem;
}

.btn-2 {
  background: linear-gradient(180deg, #E5E5E5 0.04%, #FCA311 100%);
}

.btn-3 {
  background: linear-gradient(180deg, #FCA311 0.04%, #242124 100%);
}

/* *** */

body {
  line-height: 1.3;
  text-rendering: optimizeSpeed;
  font-family: var(--ff);
  background: linear-gradient(180deg, #FFFFFF 0%, #f2f3f4e2 100%);
}

/* header */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1.875rem;
  padding-bottom: 11.25rem;
}

.logo {
  fill: var(--dark-blue);
  margin: 0;
  padding: 0;
}

.logo-footer {
  fill: var(--white);
  width: 125px;
  height: 150px;
}

/* container */
.container {
  margin: 0 auto;
  max-width: 69.375rem;
}

.padding-inline-20 {
  padding-inline: 1.25rem;
}

.margin-inside {
  padding: 0 2.5rem;
}


/* hero */

.hero {
  position: relative;
  overflow: hidden;
  gap: 1.25rem;
  padding-bottom: 16.25rem;
}


.hero-heading {
  max-width: 31.25rem;
}

.hero-img {
  position: absolute;
  left: 44%;
  top: -20%;
  z-index: -1;
  margin: 250px  0 0;
  width: 100%;
}


/* card */

.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.875rem;
  row-gap: 3.75rem;
  padding-bottom: 8.75rem;
  color: var(--white);
}

.card,
.card-hover {
  position: relative;
  border-radius: 0.9375rem;
  background: linear-gradient(180deg, #14213D 0%, #FCA311 100%);
  padding: 2rem 2.375rem;
  box-shadow: 0rem 1.5625rem 3.125rem rgba(6, 22, 141, 0.0442381);
  transition: ease-in-out 0.3s;
}

.gradient {
  background: linear-gradient(180deg, #14213D 0%, #FCA311 100%);
}

.card img {
  height: 3.5rem;
  position: absolute;
  margin-top: -3.75rem;
}

.card .heading-s {
  padding-top: 2rem;
  color: var(--white);
}

.card-hover .heading-m {
  color: var(--white);
}

/* footer */

footer {
  background-color: var(--blue-light);
}

.footer-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 1.875rem;
}

/* hover states */
@media (hover:hover) {

  .card:hover {
    box-shadow: 0rem 1.5625rem 3.125rem rgba(38, 22, 96, 0.25);
    transition: ease-in-out 0.3s;
    transform: scale(1.03);
  }

  .card img {
    transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.7s;
  }

  .card img:hover {
    transform: rotate(360deg);
    transition: ease-in-out 0.5s;


  }

  /* card icon affects card text */
  .card img:hover~h3 {
    background: linear-gradient(180deg, #14213dae 0%, #fca21189 100%);
    -webkit-background-clip: text;
    /* -webkit-text-fill-color: transparent; */
    background-clip: text;
    /* text-fill-color: transparent; */
    transition: ease-in-out 0.5s;
  }

  .card img:hover~a,
  .card h3:hover {
    transition: ease-in-out 0.5s;
  }

  .card img:hover~p {
    opacity: 0.75;
    transition: ease-in-out 0.5s;
  }

  /* *** */

  /* card-hover photo + scale */
  .card-hover:hover~.card {
    transform: scale(0.95);
    filter: hue-rotate(-60deg);
    transition: all ease-in-out 0.5s;
  }

  .card-hover {
    transition: all ease-in-out 0.5s;
  }

  .card-hover:hover {
    transition: all ease-in-out 0.5s;

    background-repeat: no-repeat;
    background-position: right;
    background-size:contain;
    /* background-image: url(/assets/pointing.png); */
    
    box-shadow: 0rem 1.5625rem 3.125rem rgba(255, 233, 240, 0.25);
  }

  .card:hover {
    background-color: rgba(255, 255, 255, 0.5);
    color: var(--raisin);
  }

  /* *** */

  .btn:hover,
  .btn-1:hover,
  .link:hover {
    opacity: 0.75;
    transition: all ease 0.3s;
  }

  .logo:hover,
  .logo-footer:hover {
    fill: var(--orange);
  }
}




@media (max-width: 75rem) {

  .hero-img {
    position: absolute;
    left: 49%;
    top: -10%;
    
  }

  .hero-img img {
    width: 70%;
  }

  .hero-heading {
    max-width: 25rem;
  }

  .features {
    grid-template-columns: repeat(2, 1fr);
  }

  .card-hover:hover {
    background-size: cover;
    background-position: right;
    /* background-image: url(/assets/pointing2.png); */
    background: linear-gradient(180deg, #14213dae 0%, #fca21189 100%);
    color: var(--raisin);
  }

  .card-hover:hover~.card {
    transform: scale(1);
    filter: hue-rotate(-155deg);
    transition: all ease-in-out 0.5s;

  }
}


@media (max-width: 50rem) {
  .heading-xl {
    font: 800 2.5rem/2.75rem 'Plus Jakarta Sans', sans-serif;
  }

  .body-m {
    font: 500 1rem/1.5rem 'Plus Jakarta Sans', sans-serif;
  }

  .hero-heading {
    max-width: 23.75rem;
  }

  .hero-img {
    position: absolute;
    left: 44%;
    top: -10%;
    width: auto;
  }

  .hero-img img {
    width: 100%;
  }

  .features {
    gap: 1rem;
    row-gap: 3.125rem;
  }

}

@media (max-width: 40rem) {

  .container {
    margin: 0;
  }

  header {
    padding-bottom: 2.5rem;
  }

  .hero {
    overflow: unset;
    flex-direction: column;
    padding-top: 1.875rem;
    gap: 2.5rem;
    padding-bottom: 0.625rem;
  }

  .heading-xl {
    font: 800 2.5rem/2.75rem 'Plus Jakarta Sans', sans-serif;
  }

  .padding-bottom-30,
  .padding-bottom-50 {
    padding-bottom: 1.75rem;
  }

  .hero-img {
    position: initial;
    margin: 0;
  }

  .hero-img img {
    margin: 0 auto;
  }

  .hero-heading {
    max-width: 100%;
  }

  .features {
    grid-template-columns: 1fr;
    gap: 3.125rem;
    padding-bottom: 3.75rem;
  }

  .card {
    padding: 1rem 2rem;
  }

  .card img {
    height: 3.125rem;
    position: absolute;
    margin-top: -2.5rem;
  }

  .card-hover:hover {
    background: linear-gradient(180deg, #14213dae 0%, #fca21189 100%);
  }

  .card-hover:hover~.card {
    transform: unset;
    filter: unset;
  }

  .btn,
  .btn-1,
  .btn-2,
  .btn-3 {
    font: 500 0.9375rem/1.5rem 'Plus Jakarta Sans', sans-serif;
    padding: 0.5rem 1.5rem;
  }

}
